{
  "name": "FanControl",
  "author": "yxx",
  "flags": ["root"],
  "publish": {
    "tags": ["root"],
    "description": "FanControl plugin.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
